[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[bumpversion:file:InvoiceGenerator/__init__.py]
serialize = ({major}, {minor}, {patch})

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[flake8]
max-line-length = 180
exclude = env/*,*/migrations/*,*/static/*,doc/*,.eggs,.build
max-complexity = 10
enable-extensions = import-order, blind-except, comprehensions, tidy-imports

