[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[flake8]
max-line-length = 180
exclude = env/*,*/migrations/*,*/static/*,doc/*
max-complexity = 10
enable-extensions = import-order, blind-except, comprehensions, tidy-imports
